<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#212121"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="КОРЗИНА"
        android:textColor="#D4D4BD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/box_itog"
            android:paddingBottom="30dp"/>

        <TextView
            android:id="@+id/textView129222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Ваша корзина пустая!"
            android:textColor="#9A9999"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="320dp"
            android:background="@drawable/ic_btn_next"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/roboto"
            android:focusable="true"
            android:text="Купить"/>

        <RelativeLayout
            android:id="@+id/box_itog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#313131">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/roboto_light"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Ваши товары ("
                android:textColor="#D4D4BD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/count_product_BF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView111"
                android:fontFamily="@font/roboto_light"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0"
                android:textColor="#D4D4BD"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/ddddddddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/count_product_BF"
                android:fontFamily="@font/roboto_light"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=")"
                android:textColor="#D4D4BD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/box_p_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_free_icon_ruble"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="5dp"
                android:text="0"
                android:paddingBottom="5dp"
                android:textColor="#D4D4BD"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>