<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="50dp"
    android:background="@drawable/borderline_for_recycle">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cardV">

        <TextView
            android:id="@+id/s_title_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s_price_product"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingRight="30dp"
            android:fontFamily="@font/roboto"
            android:textColor="#D4D4BD"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/s_price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_free_icon_ruble"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="#D4D4BD"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/addToFav_btn_img"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/state_btn_favorite" />

        <ToggleButton
            android:id="@+id/addToBox_btn_img"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_below="@+id/addToFav_btn_img"
            android:layout_alignRight="@+id/s_title_product"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/state_btn" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>